<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="batsman"
            type="com.example.cricliveduniya.network.BatsmanId" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{batsman.nameString}"
                tools:text="Batting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{batsman.out_desc}"
                tools:text=" notout " />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:padding="5dp">


            <TextView
                android:id="@+id/batsrun"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{batsman.r}"
                tools:text="  R  " />

            <TextView
                android:id="@+id/batsball"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{batsman.b}"
                tools:text="  B  " />

            <TextView
                android:id="@+id/scorefours"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{batsman.fours}"
                tools:text=" 4 s " />

            <TextView
                android:id="@+id/scoresixes"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{batsman.sixs}"
                tools:text="  6s  " />

        </LinearLayout>


    </LinearLayout>
</layout>